# nbsubmodules

./: .gitignore  .project  assembly.xml  pom.xml
NBAppModules/: .project  pom.xml
NBAppModules/src/main/java/com/fid/modules/: LoginModule.java
NBFramework/: .project  pom.xml
NBFramework/src/main/java/com/fid/framework/: BaseClass.java
NBTestCases/: .project  pom.xml
NBTestCases/src/test/java/com/test/cases/: Testing.java
